profile=gpu-hq
vo=gpu-next
#gpu-api=vulkan
#hwdec=auto-safe
#gpu-api=opengl
gpu-api=nvdec

scale=spline36
cscale=spline36
dscale=mitchell
dither-depth=auto
correct-downscaling=yes
linear-downscaling=yes
sigmoid-upscaling=yes

#audio-file-auto=fuzzy
#audio-format = floatp
#af=rubberband

demuxer-max-bytes=10000000KiB

deband=no
deband-iterations=4
deband-threshold=50
deband-range=12
deband-grain=58

osc=no
cursor-autohide=1000         #synchronized with hidetimeout
osd-bar=no

save-position-on-quit=yes
force-seekable=yes
border=yes

title=${media-title} [${time-pos}${!duration==0: / ${duration}}]
osd-font="consolas"
osd-blur=0.2
osd-bold=yes
osd-border-size=3.2
#osd-border-color="DD322640"
#osd-color="F4CA4B"

screenshot-format=png
screenshot-high-bit-depth=no
screenshot-tag-colorspace=yes
screenshot-png-compression=9
screenshot-directory="C:\Users\Mason\Pictures\Anime Screenshots"
screenshot-template="%{media-title}_%03n - %p"	

slang=en,eng
alang=ja,jp,jpn,en,eng
demuxer-mkv-subtitle-preroll=yes
sub-fix-timing=yes
sub-auto=fuzzy
sub-ass-vsfilter-blur-compat=no

sub-font="GandhiSans-Bold"
#sub-font="LTFinnegan Medium"
#sub-font="Cabin"
sub-font-size=50
sub-color="#FFFFFF"
sub-border-size=2.4
sub-border-color="#FF000000"
sub-shadow-color="#A0000000"
sub-shadow-offset=0.75
sub-ass
sub-bold
#sub-ass-force-margins=yes


scale-antiring=0.7
dscale-antiring=0.7
cscale-antiring=0.7

ytdl-format=bestvideo[height<=?1080]+bestaudio/best


[Web]                              
    profile-cond=string.match(p.filename, "HorribleSubs")~=nil or string.match(p.filename, "Erai%-raws")~=nil or string.match(p.filename, "SubsPlease")~=nil
    deband=yes

[Mini-Encode #1]                  
    profile-cond=string.match(p.filename, "ASW")~=nil or string.match(p.filename, "DKB")~=nil or string.match(p.filename, "Judas")~=nil
    deband=yes

[Mini-Encode #2]                   
    profile-cond=string.match(p.filename, "Cerberus")~=nil or string.match(p.filename, "Nep%_Blanc")~=nil or string.match(p.filename, "Reaktor")~=nil
    deband=yes

[Mini-Encode #3]                   
    profile-cond=string.match(p.filename, "Cleo")~=nil or string.match(p.filename, "Akihito")~=nil or string.match(p.filename, "Reaktor")~=nil
    deband=yes

[Mini-Encode #4]                   
    profile-cond=string.match(p.filename, "Ember")~=nil 
    deband=yes





