##lighterweight conf used for weaker devices

#### Screenshots
screenshot-format=png
screenshot-high-bit-depth=no
screenshot-tag-colorspace=yes
screenshot-png-compression=5
screenshot-directory="C:\Users\USER\Pictures\Anime Screenshots"
screenshot-template="%{media-title}_%03n"	

#### Subtitle Options
demuxer-mkv-subtitle-preroll=yes
sub-ass-vsfilter-blur-compat=no
sub-fix-timing=no
sub-auto=fuzzy

save-position-on-quit

#### OSD/OSC
title=${media-title} [${time-pos}${!duration==0: / ${duration}}] •
osd-font="unispace"
osd-blur=0.2
osd-bold=yes
osd-border-size=3.2

#### Priority
slang=en,eng
alang=ja,jp,jpn,en,eng

#subs
# Settings for text-based subtitle files (ASS, SRT)
sub-ass-override=no # Toggle with 'u'
#sub-ass-force-style=playresx=1920,playresy=1080
sub-font="KmETypeMercurius-Medium"
sub-font-size=50
sub-color="#FFFFFF"
sub-border-size=2.4
sub-border-color="#000000"
sub-outline-color="#000000"
#sub-shadow-color="#663144"
#sub-shadow-offset=0.75
#sub-ass
#sub-bold
#sub-ass-force-margins=yes
#sub-ass-force-style=Kerning=yes
